{
	"name": "podicons",
	"version": "0.5.0",
	"description": "Handwritten SVG icons with compressibility in mind",
	"keywords": [
		"icons",
		"svg",
		"lightweight",
		"outline"
	],
	"homepage": "https://github.com/kripod/podicons#readme",
	"bugs": {
		"url": "https://github.com/kripod/podicons/issues"
	},
	"repository": "github:kripod/podicons",
	"license": "MIT",
	"author": "Kristóf Poduszló <kripod@protonmail.com>",
	"sideEffects": false,
	"files": [
		"outline/"
	]
}
